#explanation {
  .make-xs-column(12);
  .make-xs-column-offset(0);
  .make-sm-column(10);
  .make-sm-column-offset(1);
  .make-md-column(8);
  .make-md-column-offset(2);
  .make-lg-column(6);
  .make-lg-column-offset(3);
  color: @accent;
  .text-center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: @font-size-h3;

  #key {

    display: inline;
    padding: 0;

    font-size: @font-size-large;
    color: @dark;
    
    ul {
      width: 100%;
    }

    ul li {
      padding-left: 5px;
    }

    ul li i {
      padding-right: 5px;
    }
  }
}