#hero {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @dark;
  color: @accent !important;
  height: 100%;
  .text-center;

  h1 a {
    color: @accent;
  }

  h1 {
    margin-top: 0;
  }

  
  i.time span {
    font-family: @font-family-base;
    margin-left: 2px;
  }
}