html {
  width: auto;
  margin: 0;
  padding: 0;
  background-color: @gray-dark;
}

body {
  width: auto;
  margin: 0;
  padding: 0;
  background-color: @gray-dark;
}

#wrap {
  .container();
}

#key {
  color: @dark;

  ul li {
    padding-left: 5px;
  }

  ul li i {
    padding-right: 5px;
  }
}