#nav {
  background-color: @accent;
  color: @dark;
  border-radius: 0;
  margin-bottom: 0;
}



#gen-info {
  text-align: center;
  color: white;
  // margin-right: 4px;
  i.time span {
    font-family: @font-family-base;
    margin-left: 2px;
  }
}