#thumbs {

  .tile {

    .make-xs-column(10);
    .make-xs-column-offset(1);
    .make-sm-column(6);
    .make-sm-column-offset(0);
    .make-md-column(4);
    .make-lg-column(3);
    padding: 10px;
    .tile-content {
      width: 100%;
      height: 240px;
      float: left;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
      border: solid 1px #ddd;
      -moz-border-radius: 5px;
      border-radius: 5px;
      overflow: hidden;
      background-color: white;

      a, h1 a {
        text-decoration: none;
        color: black;
      }

      .ss-link {
        height: 195px;
        padding: 5px;
        display: block;
        background-position: center;
        background-size: cover;
        // .icon {
        //   height: 20px;
        //   width: 40px;
        //   font-size: 150%;
        //   text-shadow: 0px 0px 10px #fff;
        //   -webkit-text-stroke: 0.5px #fff;
        //   margin: 5px;
        //   float: left;
        //   clear: both;

        //   i {
        //     // float: left;
        //   }

        //   .count {
        //     // float: right;
        //   }
        // }
        // .fa {
        //   width: 24px;
        //   height: 24px;
        //   font-size: 200%;
        //   text-shadow: 0px 0px 10px #fff;
        //   -webkit-text-stroke: 0.5px #fff;
        // }

        .fa-spinner {
            -webkit-animation: rotation 2s infinite linear;
        }
      }
    }
  }

  .title-wrap {
    width: 100%;
    height: 20px;
    position: relative;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
    font-weight: bold;
    text-align: center;

  }

  .meta-wrap {
    height: 20px;
    display: block;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;

    .images {
      margin-left: 10px;
      color: lighten(@gray-base,75%);
    }

    i.time span {
      font-family: @font-family-base;
      margin-left: 2px;
    }
  }


  .time {
    float: right;
    display: block-inline;
  }

  @-webkit-keyframes rotation {
      from {-webkit-transform: rotate(0deg);}
      to   {-webkit-transform: rotate(359deg);}
  }


  .fancybox-title-over-wrap {
      width: 100%;
      padding: 0;
  }

  .fancybox-title-over-wrap > div {
      padding: 10px;
  }

  .body-wrap {
    display: none;
  }
}